app/views/active_list.html
<header>活动列表<div class="header-right"><button ng-click="creat_active()" class="btn-style btn-4">创建活动</button></div></header><div class="wrapper scrollable" id="wrapper"><form class="wrapper-inner"><button ng-click="bid()" ng-repeat="active in actives" class="btn-style btn-2">{{active.name}}</button></form></div>

app/views/active_list.haml
%header 活动列表
  .header-right
    %button.btn-style.btn-4(ng-click="creat_active()" ) 创建活动
#wrapper.wrapper.scrollable
  %form.wrapper-inner
    %button.btn-style.btn-2(ng-click="bid()" ng-repeat="active in actives") {{active.name}}
