app/views/activity_list.haml
%header 活动列表
  .header-right
    %button.btn-style.btn-4(ng-click="create_activity()" ) 创建活动
#wrapper.wrapper.scrollable
  %form.wrapper-inner
    %button.btn-style.btn-2(ng-click="bid()" ng-repeat="activity in activities" ) {{activity.name}}

app/views/activity_list.html
<header>活动列表<div class="header-right"><button ng-click="create_activity()" class="btn-style btn-4">创建活动</button></div></header><div class="wrapper scrollable" id="wrapper"><form class="wrapper-inner"><button ng-click="bid()" ng-repeat="activity in activities" class="btn-style btn-2">{{activity.name}}</button></form></div>
