app/views/bid_result.html
<header>{{name}}  (  {{people}}人 )<div class="header-left"><button ng-click="back()" class="btn-style btn-4">返回</button></div></header><div class="wrapper" id="wrapper"><ul class="list-style-2"><li ng-repeat="bidding in biddings track by $index"><h3>{{bidding.bid_name}}</h3><p>{{bidding.bid_phone}}<p class="header-right">￥ {{bidding.bid_price}}</p></p></li></ul></div><footer><div ng-show="success"><pre>竞价结果：{{bid_name}}    ￥{{price}}    {{phone}}    竞价成功！</pre></div></footer><footer><div ng-show="fail"><pre>竞价失败！</pre></div></footer><footer><ul class="footer-nav footer-nav-2tabs"><li class="active"><a href="#/bidding"><i class="icon-group">竞价结果</i></a></li><li><a href="#/price_count"><i class="icon-comment">价格统计</i></a></li></ul></footer><div class="modal fade" id="ModalSuccess"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"></div><a class="close" data-dismiss="modal">&times<h4 class="modal-title"></h4></a><div class="modal-body"></div><center></center>{{bid_name}}  {{phone}}  ￥{{price}}    竞价成功<div class="modal-footer"></div></div></div></div>

app/views/bid_result.haml
%header
  {{name}}  (  {{people}}人 )
  .header-left
    %button.btn-style.btn-4(ng-click="back()") 返回
#wrapper.wrapper
  %ul.list-style-2
    %li(ng-repeat="bidding in biddings track by $index")
      %h3
        {{bidding.bid_name}}
      %p
        {{bidding.bid_phone}}
        %p.header-right
          ￥ {{bidding.bid_price}}
%footer
  %div(ng-show="success")
    %pre
      竞价结果：{{bid_name}}    ￥{{price}}    {{phone}}    竞价成功！
%footer
  %div(ng-show="fail")
    %pre
      竞价失败！
%footer
  %ul.footer-nav.footer-nav-2tabs
    %li.active
      %a(href="#/bidding")
        %i.icon-group 竞价结果
    %li
      %a(href="#/price_count")
        %i.icon-comment 价格统计
.modal.fade#ModalSuccess
  .modal-dialog
    .modal-content
      .modal-header
      %a(class="close" data-dismiss="modal" ) &times
        %h4.modal-title
      .modal-body
      %center
      {{bid_name}}  {{phone}}  ￥{{price}}    竞价成功
      .modal-footer
