app/views/bidding_now.haml
%header 报名
  .header-left
    %button.btn-style.btn-4(ng-click="back()") 返回
  .header-right( ng-switch="apply_status")
    %button.btn-4(ng-switch-when="2" ng-click="begain()")开始
    %button.btn-4(ng-switch-when="1" ng-click="end()")结束　
%footer
  %ul.footer-nav.footer-nav-2tabs
    %li
      %a(href="#/bidding")
        %i.icon-group 报名
    %li.active
      %a(href="#/bidding_now")
        %i.icon-comment(href="") 竞价

app/views/bidding_now.html
<header>报名<div class="header-left"><button ng-click="backq()" class="btn-style btn-4">返回</button></div><div ng-switch="apply_status" class="header-right"><button ng-switch-when="2" ng-click="begain()" class="btn-4">开始</button><button ng-switch-when="1" ng-click="end()" class="btn-4">结束</button></div></header><footer><ul class="footer-nav footer-nav-2tabs"><li><a href="#/bidding"><i class="icon-group">报名</i></a></li><li class="active"><a href="#/bidding_now"><i class="icon-comment">竞价</i></a></li></ul></footer>
