app/views/bidding_sign_up.html
<header>{{name}} ( {{people}}人 )<div class="header-left"><button ng-click="back()" class="btn-style btn-4">返回</button></div><div class="header-right"><button ng-click="end()" ng-disabled="bid_start" class="btn btn-primary">结束</button></div></header><div class="wrapper" id="wrapper"><ul class="list-style-2"><li ng-repeat="bidding in biddings track by $index"><h3>{{bidding.bid_name}}</h3><p>{{bidding.bid_phone}}</p></li></ul></div><div class="ng-scope" id="page_id"></div>

app/views/bidding_sign_up.haml
%header
  {{name}} ( {{people}}人 )
  .header-left
    %button.btn-style.btn-4(ng-click="back()") 返回
  .header-right
    %button.btn.btn-primary(ng-click="end()" ng-disabled="bid_start")结束
#wrapper.wrapper
  %ul.list-style-2
    %li(ng-repeat="bidding in biddings track by $index")
      %h3
        {{bidding.bid_name}}
      %p
        {{bidding.bid_phone}}
#page_id.ng-scope
