app/views/creat_active.haml
%header 创建活动
  .header-left
    %button.btn-style.btn-4(ng-show="activeone") 返回
#wrapper.wrapper.scrollable
  %form.wrapper-inner(name="form")
    %fieldset.form-wrapper
    %h5 活动名称
    %input.input-full(ng-model="active"  )
    %button.btn-style.btn-2(ng-click="create()" ng-disabled="!active") 创建

app/views/creat_active.html
<header>创建活动<div class="header-left"><button ng-show="activeone" class="btn-style btn-4">返回</button></div></header><div class="wrapper scrollable" id="wrapper"><form name="form" class="wrapper-inner"><fieldset class="form-wrapper"></fieldset><h5>活动名称</h5><input ng-model="active" class="input-full" /><button ng-click="create()" ng-disabled="!active" class="btn-style btn-2">创建</button></form></div>
