app/views/create_activity.html
<header>创建活动<div class="header-left"><a ng-show="show" href="#/" class="btn-style btn-4">返回</a></div></header><div class="wrapper scrollable" id="wrapper"><form><fieldset class="form-wrapper"></fieldset><h5>活动名称</h5><input ng-model="activity" class="input-full" /><p></p><a href="#/bidding" ng-click="create()" ng-disabled="!activity" style="width:100%" class="btn">创建</a><p></p><div style="color:#ff0000" ng-show="hide" class="logo-flat">活动名重复</div></form></div>

app/views/create_activity.haml
%header 创建活动
  .header-left
    %a.btn-style.btn-4(ng-show="show" href="#/") 返回
#wrapper.wrapper.scrollable
  %form

    %fieldset.form-wrapper
    %h5 活动名称
    %input.input-full(ng-model="activity")
    %p
    %a.btn(href='#/bidding' ng-click="create()" ng-disabled="!activity" style="width:100%" ) 创建
    %p
    -#%a.btn(href='#/number' style="width:100%" ) 猜数字  小游戏
    %div.logo-flat(style="color:#ff0000" ng-show="hide")  活动名重复
