app/views/number.haml
%header 猜数字
  .header-left
    %a.btn-style.btn-4(href="#/creat_activity") 返回
#wrapper.wrapper.scrollable
  %form
    %fieldset.form-wrapper
    %input.input-full(ng-model="activity")
    %p
    %button.btn(ng-click="create()" style="width:100%" ng-disabled="!activity") 猜
    %div.logo-flat(style="color:#ff0000")
      {{relay}}

app/views/number.html
<header>猜数字<div class="header-left"><a href="#/creat_activity" class="btn-style btn-4">返回</a></div></header><div class="wrapper scrollable" id="wrapper"><form><fieldset class="form-wrapper"></fieldset><input ng-model="activity" class="input-full" /><p></p><button ng-click="create()" style="width:100%" ng-disabled="!activity" class="btn">猜</button><div style="color:#ff0000" class="logo-flat">{{relay}}</div></form></div>
