app/views/price_count.html
<header>{{name}}  (  {{people}}人 )<div class="header-left"><button ng-click="back()" class="btn-style btn-4">返回</button></div></header><div class="wrapper" id="wrapper"><ul class="list-style-2"><li ng-repeat="bidding in biddings track by $index"><h2><p>￥ {{bidding.price}}</p><p class="header-right">{{bidding.count}}人</p></h2></li></ul></div><footer><div ng-show="success"><pre>竞价结果：{{bid_name}}    ￥{{price}}    {{phone}}    竞价成功！</pre></div></footer><footer><div ng-show="fail"><pre>竞价失败！</pre></div></footer><footer><ul class="footer-nav footer-nav-2tabs"><li><a href="#/bid_result"><i class="icon-group">竞价结果</i></a></li><li class="active"><a href="#/price_count"><i class="icon-comment">价格统计</i></a></li></ul></footer><div class="ng-scope" id="id"></div>

app/views/price_count.haml
%header
  {{name}}  (  {{people}}人 )
  .header-left
    %button.btn-style.btn-4(ng-click="back()") 返回
#wrapper.wrapper
  %ul.list-style-2
    %li(ng-repeat="bidding in biddings track by $index")
      %h2
        %p
          ￥ {{bidding.price}}
        %p.header-right
          {{bidding.count}}人
%footer
  %div(ng-show="success")
    %pre
      竞价结果：{{bid_name}}    ￥{{price}}    {{phone}}    竞价成功！
%footer
  %div(ng-show="fail")
    %pre
      竞价失败！
%footer
  %ul.footer-nav.footer-nav-2tabs
    %li
      %a(href="#/bid_result")
        %i.icon-group 竞价结果
    %li.active
      %a(href="#/price_count")
        %i.icon-comment 价格统计
#id.ng-scope
